/* Overriding original css to play well along with Bootstrap */

.feedback-btn {
  cursor: pointer;
  position: fixed;
  bottom: -3px;
  right: 60px;
  width: auto;
  padding: 10px;
  outline: 0;
  background-clip: padding-box;
  box-shadow: 0 4px 16px rgba(0,0,0,.2);
  z-index: 2000;

  text-align: center;

  border: 1px solid rgba(0,0,0,0.1);
  color: #444;
  border-radius: 2px;
  background-color: #f5f5f5;
  &:hover {
    color: #333;
    border: 2px solid @brand-primary;
    background-color: #f8f8f8;
  }
}
